kernel.sched_latency_ns = 10000000
kernel.sched_min_granularity_ns = 1000000
vm.dirty_ratio = 0
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 100
vm.oom_kill_allocating_task = 1
vm.min_free_kbytes=4096
net.ipv6.conf.all.accept_dad=0
net.ipv6.conf.all.dad_transmits=0
net.ipv6.conf.all.use_tempaddr=0
net.ipv6.conf.default.accept_dad=0
net.ipv6.conf.default.dad_transmits=0
net.ipv6.conf.default.use_tempaddr=0
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
